NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000
JWT_SECRET=

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=alume_db
DATABASE_URL="postgresql://user:password@localhost:5432/alume_db?schema=public"
PRISMA_CLI_QUERY_ENGINE_TYPE=binary